# membrane

./: .gitignore  README.md  build.clj  compile_native.sh  deps.edn  pom-template.xml  project.clj  shadow-cljs.edn
.github/workflows/: build.yml  deploy-clojars.yml
csource/: .gitignore  check_release.sh  compile_ios.sh  compile_linux.sh  compile_local.sh  compile_macosx.sh  deploy_clojars.py  download_skia.sh  download_skia_local.sh  image.cpp  prepare_linux.sh  release.sh  shader.c  shader.h  shader_utils.cpp  shader_utils.h  skia.cpp  skia.h  testglfw.cpp  testtext.cpp  text.cpp  text.h  texture-font.c  v3f-t2f-c4f.vert
csource/glfw-linux-x64-64/: build.clj
csource/glfw-linux-x86-64/: build.clj  deps.edn
csource/glfw-macosx-aarch64/: build.clj
csource/glfw-macosx-x64-64/: build.clj
csource/glfw-macosx-x86-64/: build.clj
csource/libs/: Readme.md
csource/linux-proj/: .gitignore  Readme.md  pom.xml
csource/linux-x86-64/: deps.edn  pom.xml
csource/macos-aarch64/: deps.edn  pom.xml
csource/macos-aarch64/resources/darwin-aarch64/: libglfw.dylib
csource/macos-x86-64/: deps.edn  pom.xml
csource/macosx-aarch64/: Readme.md
csource/macosx-proj/: Readme.md  pom.xml
csource/macosx-x86-64/: pom.xml
csource/soil/: field_128_cube.dds  img_test.dds  img_test.tga  img_test_indexed.tga  soil.html
docs/: distribution.md  index.html  membrane-topics.html  membrane.analyze.html  membrane.basic-components.html  membrane.component.html  membrane.customappmain.html  membrane.example.counter.html  membrane.example.kitchen-sink.html  membrane.example.todo.html  membrane.skia.html  membrane.ui.html  membrane.webgl-macros.html  terminal-uis.md  topics.md  tutorial.md  webgl.md
docs/api/: index.html  membrane.analyze.html  membrane.basic-components.html  membrane.cljfx.html  membrane.component.html  membrane.customappmain.html  membrane.example.counter.html  membrane.example.file-selector.html  membrane.example.kitchen-sink.html  membrane.example.todo.html  membrane.fulcro.html  membrane.java2d.html  membrane.lanterna.html  membrane.re-frame.html  membrane.skia.html  membrane.skija.html  membrane.toolkit.html  membrane.ui.html  membrane.webgl-macros.html
native-image/: README.md  compile.sh  config.sh
notebooks/: paragraph.clj
script/: compile
src/: deps.cljs
(+86 files in other folders)
